.home {

  .header{
    padding-bottom: 2%;
    border-bottom: 2px dashed silver;

    h2 {
      padding: 1% 0;}
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      .mobile-width();
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      .mobile-width();

      img {
        border-radius: 10px;
      }
    }
    
    @media @mobile {
      width: 100%;
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      
      @media @mobile {
        order: 2;
      }
    }

    
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    .mobile-width();
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-around;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        .buttons(100%, 20px, @btn-color, 10px);

        &:hover {
          background: @button-bg;
        }

        @media @mobile {
          background: @button-bg;
        }
      }

      @media @mobile {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 4%; 
      }
    }

    @media @mobile {
      flex-direction: column;
    }
  }
}// home