// Navigation Styles here

.navbox {
    width: 100%;
    border-bottom: 2px dashed silver;

    .navigation {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    padding: 2% 0;

    .headline {
        display: flex;
        width: 50%;
        
        @media @mobile{
            width: 100%;
            justify-content: center;
            padding: 2% 0;
        }
        @media @tablet{
            width: 100%;
            padding: 3% 0;
            justify-content: center;
        }}

    .nav{
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: space-around;

       a  {
           font-size: 16px;
           text-decoration: none;
           color: black;
            &:hover {
                color: silver;
            }}
        @media @mobile {
            width: 100%;
            justify-content: space-around;}

            @media @tablet {
                width: 100%;
                justify-content: space-around
            }
        }
    @media @mobile {
        width: 90%;
        flex-direction: column;
    }

    .tablet-vp();
    }

    
}